server.port = 8191

spring.datasource.url=jdbc:mysql://localhost:3306/db_sigma?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.configuration.connection-timeout = 300000
spring.datasource.configuration.minimum-idle= 10
spring.datasource.configuration.maximum-pool-size= 100
spring.datasource.configuration.idle-timeout=1000
spring.datasource.configuration.max-lifetime= 1000
spring.datasource.configuration.auto-commit =true
spring.jpa.properties.hibernate.default_schema = db_sigma

#server.address=192.168.0.100

log_connections = on
log_disconnections = on
log_line_prefix = '%t %c %q%u@%h:%d '

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#JwtConfig
jwt.secret=TLNRC3Ar9WwP+wINxgZrJ2EJYaiLz9xUn71gTWv323jW7M3y5WrTNI13lFvmDDal37uPAXe0jDDEouR9Nt1ngQ==
jwt.expiration=3600

security.oauth2.client.client-id=ujang@gmail.com
security.oauth2.client.client-secret=ujang123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testbni6@gmail.com
spring.mail.password=vspjfnbbwbpguvad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true